# Marinex_BLE_Android_App

./: README.md  note.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottomnavigation_text_color.xml  bottomnavigaton_icon_clicked_color.xml  color.xml  terminal_btn_text_clickable.xml
app/src/main/res/drawable/: btn_gray.xml  dark_blue_btn.xml  dark_blue_btn_pressed_false.xml  dark_blue_btn_pressed_true.xml  dialog_layout_background.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_face_24.xml  record_btn.xml  record_btn_pressed_false.xml  record_btn_pressed_true.xml  text_click_color.xml
app/src/main/res/drawable-v24/: circle_gradient_border_dis.xml  circle_gradient_border_sp.xml  circle_gradient_border_time.xml  icon_play.xml  icon_stop.xml
app/src/main/res/font/: font_notosanskr_regular.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_user.xml  check_mode_dialog.xml  delete_record_dialog_layout.xml  device_list_header.xml  find_id_pw_dialog_layout.xml  fragment_bluetooth.xml  fragment_record.xml  fragment_record_2.xml  fragment_user.xml  fragment_user_tab1.xml  fragment_user_tab2.xml  store_record_dialog_layout.xml  usertab2_recycler_item.xml
app/src/main/res/menu/: bluetoothfragment_top_app_bar.xml  bottomnavigationview.xml  recordfragment_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: marinexlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+5 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+35 files in other folders)
